{
    "name": "hearth-product-catalog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "postinstall": "prisma generate",
        "dev": "next dev --port 5000",
        "build": "prisma generate && next build",
        "start": "next start --port 5000",
        "lint": "next lint",
        "test": "vitest run",
        "test:watch": "vitest",
        "db:generate": "prisma generate",
        "db:safe-migrate": "npx tsx scripts/safe-schema-change.ts",
        "db:migrate": "echo 'Use db:safe-migrate instead: npm run db:safe-migrate -- --name <label>' && exit 1",
        "db:push": "echo 'Use db:safe-migrate instead: npm run db:safe-migrate -- --name <label>' && exit 1",
        "db:seed": "prisma db seed",
        "db:seed:snapshot": "npx tsx prisma/seeds/generate-seed.ts",
        "db:seed:restore": "npx tsx prisma/seeds/restore-snapshot.ts",
        "db:seed-hearth": "npx tsx prisma/seed-hearth.ts",
        "db:backup": "npx tsx prisma/backup.ts",
        "db:restore": "npx tsx prisma/restore.ts",
        "db:studio": "prisma studio"
    },
    "prisma": {
        "seed": "npx tsx prisma/seed.ts"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.80.0",
        "@google/generative-ai": "^0.24.1",
        "@prisma/client": "^5.14.0",
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.43.0",
        "@types/airtable": "^0.10.0",
        "@types/dompurify": "^3.0.5",
        "airtable": "^0.12.2",
        "axios": "^1.7.0",
        "clsx": "^2.1.1",
        "dompurify": "^3.3.1",
        "dotenv": "^17.3.1",
        "handlebars": "^4.7.8",
        "isomorphic-dompurify": "^3.0.0",
        "next": "^14.2.0",
        "openai": "^6.29.0",
        "papaparse": "^5.5.3",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "react-quill": "^2.0.0",
        "tailwind-merge": "^3.5.0",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^14.2.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^20.14.0",
        "@types/papaparse": "^5.5.2",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^5.1.4",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.0",
        "jsdom": "^28.1.0",
        "prisma": "^5.14.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.4.0",
        "vitest": "^4.0.18",
        "xlsx": "^0.18.5"
    }
}
